MAIL_USER=rhasharshad@gmail.com
MAIL_PASS=wipc takj cltc ydjl

CLOUDINARY_CLOUD_NAME=dmift0fmx
CLOUDINARY_API_KEY=494534824147152
CLOUDINARY_API_SECRET=gSQgPcRHEIC9MzEJTjyWFJlS6kI

MONGO_USER=raquibulhasharshad_dbuser
MONGO_PASSWORD=lxjLu2BsXoHJ0mPa
MONGO_URI=mongodb+srv://raquibulhasharshad_dbuser:lxjLu2BsXoHJ0mPa@cluster0.1p2hyyf.mongodb.net/employeedb?retryWrites=true&w=majority


JWT_SECRET_ADMIN=empmanagsys$123@&
JWT_SECRET_EMPLOYEE=employee$auth123

PORT=5000
HOSTNAME=0.0.0.0

FRONTEND_URL=https://employee-management-system-1-70ud.onrender.com